ParxlabSensor/MainWindow.xaml

<Window x:Class="ParxlabSensor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Parxlab Sensor Detector" Height="650" Width="800"
        Loaded="MainWindow_OnLoaded">
    <StackPanel >
        <GroupBox Margin="8" Padding="8">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <Label Content="Ethernet Detail" />
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <GroupBox.Content>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Ip Address: " />
                        <TextBox VerticalContentAlignment="Center" Width="200" Name="IpTextBox" LostFocus="IpTextBox_OnLostFocus" />

                        <Label Margin="12,0,0,0" Content="Port: " />
                        <TextBox VerticalContentAlignment="Center" Width="150" Name="PortTextBox" LostFocus="PortTextBox_OnLostFocus" PreviewTextInput="NumberValidationTextBox" />

                        <Label Margin="18,0,0,0" Content="WDC IP: " />
                        <Label Margin="6,0,0,0" Content="0.0.0.0" />

                    </StackPanel>
                    <StackPanel Margin="0,18,0,0" Orientation="Horizontal" >
                        <Label VerticalAlignment="Center" Content="Connection Status: " />
                        <Ellipse Width="25" Height="25" Fill="DarkGray"></Ellipse>
                        <Label Name="ConnectionStsLbl" VerticalAlignment="Center" Margin="6,0,8,0" Foreground="DarkGray" Content="Not Connected" />
                        <Button Name="ConnectBtn" Content="Start Listening"  BorderBrush="Transparent" Padding="8" Background="CornflowerBlue" Click="ConnectBtn_OnClick">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="7"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Cursor" Value="Hand"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>
                    </StackPanel>
            </GroupBox.Content>
        </GroupBox>
        <GroupBox  Margin="8" Padding="8" VerticalAlignment="Bottom" VerticalContentAlignment="Stretch">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <Label Content="Sensors Logs" />
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <GroupBox.Content>
                <TextBox
                    Name="LogBox"
                    BorderBrush="Transparent"
                    TextWrapping="Wrap"
                    AcceptsReturn="True"
                    VerticalScrollBarVisibility="Auto"
                    IsReadOnly="True"/>
            </GroupBox.Content>
            </GroupBox>
    </StackPanel>
</Window>